spring.datasource.url=jdbc://db.bit.io:5432/davin/unit-four
spring.datasource.username=davin
spring.datasource.password=v2_3wTHy_cBvNrhQRQA6iYm3kbBZ32qH
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.hibernate.ddl-auto=create
logging.level.sql=debug
spring.jpa.show-sql=true